Name : Semil Khedawala
Roll No : 17
Course : MCA-2
Subject : OPERATING SYSTEMS
Assignment : 2
----------------------------------------------------------------------------------------------------

1. Write a script that takes file name from user and display all line starting with a or b or c (Use grep/sed)

echo -n "Enter Filename : "
read file
if [ ! -f "$file" ]; then
  echo "File not found!"
  exit 1
else
  grep "^[abc]" $file
fi

========
OUTPUT
========

Enter Filename : file1
one
two
three
four
five
six


































