Name : Semil Khedawala
Roll No : 17
Course : MCA-2
Subject : OPERATING SYSTEMS
Assignment : 2
----------------------------------------------------------------------------------------------------

11. Write a script to count number of vowels in file irrespective of case. vowels=('a' 'e' 'i' 'o' 'u' 'A' 'E' 'I' 'O' 'U')


read -p "Enter File name : " file

#count the number of vovel using grep
count=$(grep -oi '[aeiou]' $file | wc -l)

echo "File $file Contains $count Vovels"

========
OUTPUT
========

Enter File name : demo1.txt
File demo1.txt Contains 20 Vovels
