Name : Semil Khedawala
Roll No : 17
Course : MCA-2
Subject : OPERATING SYSTEMS
Assignment : 2
----------------------------------------------------------------------------------------------------

12. Write a script that accepts a string followed by one or more file names
from command line and display no of lines that consists of given
string each file.

string=$1

for file in "${@:2}"
do
  count=$(grep -c "$string" "$file")
  echo "The file $file contains $count lines that consist of '$string'."
done

========
OUTPUT
========

The file demo1.txt contains 3 lines that consist of 'go'.
The file test.txt contains 1 lines that consist of 'go'.
