Name : Semil Khedawala
Roll No : 17
Course : MCA-2
Subject : OPERATING SYSTEMS
Assignment : 2
----------------------------------------------------------------------------------------------------

7. Write a script which takes input from a file, with multiple records, as:
Firstname:middlename:lastname:address:city:pin:phone
and displays output as:
Record 1
Lastname middlename firstname
Address
City – pin
Phone
Record 2
Lastname middlename firstname
Address
City – pin
Phone
and so on, for all records
*/

echo -n "Enter Filename : "
read file
if [ ! -f "$file" ]; then
  echo "File not found!"
  exit 1
else
  records=1
  while IFS=: read -r firstname middlename lastname address city pin phone;
  do
    echo "Record $records"
    echo "$lastname $middlename $firstname"
    echo "$address"
    echo "$city - $pin"
    echo "$phone"
    echo ""

    records=$((records + 1))
  done < $file
fi
========
OUTPUT
========

Enter Filename : demo2
Record 1
John Doe
Australia
9876543212

Record 2
Ben Stokes
Canada
9578598765

Record 3
Marcus Ceasar
America
87473474783
